<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
body{
  font-family: sans-serif;
  text-align: center;
  margin-top: 0px;
}

.main{
  position: fixed;

}


    #aa{
      background-color: tomato;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 5px;
      animation-name: adiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    #bb{
      background-color: #2B65EC;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 100px;
      animation-name: bdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    #cc{
      background-color: #4CC417;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 100px;
      left: 5px;
      animation-name: cdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    @keyframes adiv {
    0%{left: 5px;top: 20px;}
    25%{left: 100px;top: 20px;}
    50%{left: 100px;top: 100px;}
    75%{left: 5px;top: 100px;}
    100%{left: 5px;top: 20px;}
    }
    @keyframes bdiv {
    0%{left: 100px;top: 20px;}
    25%{left: 100px;top: 100px;}
    50%{left: 5px;top: 100px;}
    75%{left: 5px;top: 20px;}
    100%{left: 100px;top: 20px;}
    }
    @keyframes cdiv {
    0%{left: 5px;top: 100px;}
    25%{left: 5px;top: 20px;}
    50%{left: 100px;top: 20px;}
    75%{left: 100px;top: 100px;}
    100%{left: 5px;top: 100px;}
    }


.heading{
  float: right;
  margin-top: 0px;
  position: fixed;
  top: 0px;
  right: 40px;
  background-color: white;
  width: 1000px;
  text-align: right;


}


li{
  display: inline;
  padding-right: 25px;
  font-size: 20px;
}

a{
  text-decoration: none;
  color: black;

}
a:hover{
  text-decoration: none;
  color: grey;
}






.search{
  display: inline;
  float: right;

}

input{
  padding: 7px;
  margin-right: 20px;
}


.footer{
  text-align: center;
  width: 500px;
  margin: auto;

}
.social{
  height:40px;
  width: 40px;
  margin-right: 40px;
}
.social:hover{
  height: 50px;
  width: 50px;
}
.last{
  width: : 150px;
  font-family: sans-serif;
  font-size: 20px;
  float: right;
  padding-right: 50px;
}
.last:hover{
  color: grey
}

.about{
  text-align: center;
  font-size: 80px;
  color: violet;
  margin: auto;
  margin-top: 150px;
}

#a{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#b{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#c{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#d{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#e{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#f{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#g{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#h{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#i{
  height: 350px;
  width: 40;
  border-radius: 50px;
}
#j{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#k{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#l{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#m{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#n{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#o{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
.mine{
  border-radius: 5px;
  margin-bottom: 0px;
  height: 78px;
  width: 100%;
  background-color: #ffe5b4;
}
#a:hover{
  opacity: .5;
}
#b:hover{
  opacity: .5;
}#c:hover{
  opacity: .5;
}#d:hover{
  opacity: .5;
}#e:hover{
  opacity: .5;
}#f:hover{
  opacity: .5;
}#g:hover{
  opacity: .5;
}#h:hover{
  opacity: .5;
}#i:hover{
  opacity: .5;
}#j:hover{
  opacity: .5;
}#k:hover{
  opacity: .5;
}#l:hover{
  opacity: .5;
}#m:hover{
  opacity: .5;
}#n:hover{
  opacity: .5;
}#o:hover{
  opacity: .5;
}
    </style>
    <meta charset="utf-8">
    <title>Backgrounds</title>
  </head>
  <body>
    <div class="heading"><br>
      <form class="search" method="get">
        <label for="abc"><img src="img/search.png" alt="search"></label>
      <input id="abc"type="search" name="Search" value=""placeholder="Anything">
      <input type="submit" value="Search">
    </form><br><br><br>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="backgrounds.html">Favourite Backgrounds</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>


    </div><br>
<div class="main">


    <div id="aa">

    </div>
    <div id="bb">

    </div>
    <div id="cc">
</div>

</div>
<div class="about">
  Backgrounds

</div><br><br>
<div class="backgrounds">
  <img class="pp"id="a" src="img/2.jpg" alt="1">
  <br><br>
  <img class="pp"id="b" src="img/3.png" alt="2">
  <br><br>
  <img id="c"class="pp" src="img/4.png" alt="3">
  <br><br>
  <img id="d" class="pp"src="img/5.png" alt="4">
  <br><br>
  <img id="e" class="pp"src="img/6.png" alt="5">
  <br><br>
  <img id="f" class="pp"src="img/7.png" alt="6">
  <br><br>
  <img id="g" class="pp"src="img/8.png" alt="7">
  <br><br>
  <img id="h" class="pp"src="img/9.png" alt="8">
  <br><br>
  <img id="i" class="pp"src="img/10.jpg" alt="9">
  <br><br>
  <img id="j" class="pp"src="img/11.jpg" alt="10">
  <br><br>
  <img id="k" class="pp"src="img/12.jpg" alt="11">
  <br><br>
  <img id="l" class="pp"src="img/13.jpg" alt="12">
  <br><br>
  <img id="m" class="pp"src="img/14.jpg" alt="13">
  <br><br>
  <img id="n" class="pp"src="img/15.jpg" alt="14">
  <br><br>
  <img id="o" class="pp"src="img/16.jpg" alt="15">
</div>
<br><br>

<div class="mine">
  <br>

<div class="last">
  <a href="https://accounts.google.com/b/0/AddMailService">dilpreetr18@gmail.com</a>

</div>
<div class="footer">
<a href="https://www.facebook.com/dilpreet.randhawa.549"><img class="social" src="img/facebook.png" alt="facebook"></a>
<a href="https://twitter.com"><img class="social" src="img/twitter.png" alt="twitter"></a>
<a href="https://plus.google.com"><img class="social" src="img/googleplus.png" alt="googe+"></a>
<a href="https://m.youtube.com"><img class="social" src="img/youtube.png" alt="you tube"></a>
<a href="https://www.whatsapp.com"><img class="social" src="img/whatsapp.png" alt="whatsapp"></a>
</div>

</div>




  </body>
</html>
