<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
body{
  font-family: sans-serif;
text-align: center;
margin-top: 0px;
}

.main{
  position: fixed;

}


    #aa{
      background-color: tomato;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 5px;
      animation-name: adiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    #bb{
      background-color: #2B65EC;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 100px;
      animation-name: bdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    #cc{
      background-color: #4CC417;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 100px;
      left: 5px;
      animation-name: cdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    @keyframes adiv {
    0%{left: 5px;top: 20px;}
    25%{left: 100px;top: 20px;}
    50%{left: 100px;top: 100px;}
    75%{left: 5px;top: 100px;}
    100%{left: 5px;top: 20px;}
    }
    @keyframes bdiv {
    0%{left: 100px;top: 20px;}
    25%{left: 100px;top: 100px;}
    50%{left: 5px;top: 100px;}
    75%{left: 5px;top: 20px;}
    100%{left: 100px;top: 20px;}
    }
    @keyframes cdiv {
    0%{left: 5px;top: 100px;}
    25%{left: 5px;top: 20px;}
    50%{left: 100px;top: 20px;}
    75%{left: 100px;top: 100px;}
    100%{left: 5px;top: 100px;}
    }


.heading{
  float: right;
  margin-top: 0px;
position: fixed;
top: 0px;
right: 40px;
background-color: white;
width: 1000px;
text-align: right;


}


li{
  display: inline;
  padding-right: 25px;
  font-size: 20px;
}

a{
  text-decoration: none;
  color: black;

}
a:hover{
  text-decoration: none;
  color: grey;
}






.search{
  display: inline;
  float: right;

}

input{
  padding: 7px;
  margin-right: 20px;
}


.footer{
  text-align: center;
  width: 500px;
  margin: auto;

}
.social{
  height:40px;
  width: 40px;
  margin-right: 40px;
}
.social:hover{
height: 50px;
width: 50px;
}
.last{
  width: : 150px;
  font-family: sans-serif;
  font-size: 20px;
  float: right;
  padding-right: 50px;
}
.last:hover{
  color: grey
}

.about{
text-align: center;
  font-size: 80px;
color: violet;
  margin: auto;
  margin-top: 150px;
}

#a{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#b{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#c{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#d{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#e{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#f{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#g{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#h{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#i{
  height: 350px;
  width: 40;
  border-radius: 50px;
}
#j{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#k{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#l{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#m{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#n{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
#o{
  height: 350px;
  width: 40%;
  border-radius: 50px;
}
    </style>
    <meta charset="utf-8">
    <title>Backgrounds</title>
  </head>
  <body>
    <div class="heading"><br>
      <form class="search" method="get">
        <label for="abc"><img src="/images/search.png" alt="search"></label>
      <input id="abc"type="search" name="Search" value=""placeholder="Anything">
      <input type="submit" value="Search">
    </form><br><br><br>
      <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="backgrounds.html">Favourite Backgrounds</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>


    </div><br>
<div class="main">


    <div id="aa">

    </div>
    <div id="bb">

    </div>
    <div id="cc">
</div>

</div>
<div class="about">
  Backgrounds

</div><br><br>
<div class="backgrounds">
  <img id="a" src="/images/2.jpg" alt="1">
  <br><br>
  <img id="b" src="images/3.png" alt="2">
  <br><br>
  <img id="c" src="images/4.png" alt="3">
  <br><br>
  <img id="d" src="images/5.png" alt="4">
  <br><br>
  <img id="e" src="images/6.png" alt="5">
  <br><br>
  <img id="f" src="images/7.png" alt="6">
  <br><br>
  <img id="g" src="images/8.png" alt="7">
  <br><br>
  <img id="h" src="images/9.png" alt="8">
  <br><br>
  <img id="i" src="images/10.jpg" alt="9">
  <br><br>
  <img id="j" src="images/11.jpg" alt="10">
  <br><br>
  <img id="k" src="images/12.jpg" alt="11">
  <br><br>
  <img id="l" src="images/13.jpg" alt="12">
  <br><br>
  <img id="m" src="images/14.jpg" alt="13">
  <br><br>
  <img id="n" src="images/15.jpg" alt="14">
  <br><br>
  <img id="o" src="images/16.jpg" alt="15">
</div>
<br><br>


<div class="last">
  <a href="https://accounts.google.com/b/0/AddMailService">dilpreetr18@gmail.com</a>

</div>
<div class="footer">
<a href="https://m.facebook.com"><img class="social" src="/images/facebook.png" alt="facebook"></a>
<a href="https://twitter.com"><img class="social" src="/images/twitter.png" alt="twitter"></a>
<a href="https://plus.google.com"><img class="social" src="/images/googleplus.png" alt="googe+"></a>
<a href="https://m.youtube.com"><img class="social" src="/images/youtube.png" alt="you tube"></a>
<a href="https://www.whatsapp.com"><img class="social" src="/images/whatsapp.png" alt="whatsapp"></a>
</div>






  </body>
</html>
