<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
body{
  font-family: sans-serif;
}

.main{
  position: fixed;

}


    #a{
      background-color: tomato;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 5px;
      animation-name: adiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    #b{
      background-color: #2B65EC;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 100px;
      animation-name: bdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    #c{
      background-color: #4CC417;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 100px;
      left: 5px;
      animation-name: cdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    @keyframes adiv {
    0%{left: 5px;top: 20px;}
    25%{left: 100px;top: 20px;}
    50%{left: 100px;top: 100px;}
    75%{left: 5px;top: 100px;}
    100%{left: 5px;top: 20px;}
    }
    @keyframes bdiv {
    0%{left: 100px;top: 20px;}
    25%{left: 100px;top: 100px;}
    50%{left: 5px;top: 100px;}
    75%{left: 5px;top: 20px;}
    100%{left: 100px;top: 20px;}
    }
    @keyframes cdiv {
    0%{left: 5px;top: 100px;}
    25%{left: 5px;top: 20px;}
    50%{left: 100px;top: 20px;}
    75%{left: 100px;top: 100px;}
    100%{left: 5px;top: 100px;}
    }


.heading{
  float: right;
  margin-top: 0px;
position: fixed;
top: 0px;
right: 40px;
background-color: white;
width: 1000px;
text-align: right;


}


li{
  display: inline;
  padding-right: 25px;
  font-size: 20px;
}

a{
  text-decoration: none;
  color: black;

}
a:hover{
  text-decoration: none;
  color: grey;
}

       .pic{
         margin: auto;
         text-align: center;

             margin-top: 100px;
             width: 60%;
       }

       #profile{
         border: 5px solid grey;

         height: 300px;
         width: 300px;
         border-radius: 50px;

       }


.search{
  display: inline;
  float: right;

}

input{
  padding: 7px;
  margin-right: 20px;
}
h1{
  letter-spacing: 3px;
color: tomato;
font-size: 35px;
}

.footer{
  text-align: center;
  width: 500px;
  margin: auto;

}
.social{
  height:40px;
  width: 40px;
  margin-right: 40px;
}
.social:hover{
height: 50px;
width: 50px;
}
.last{
  width: : 150px;
  font-family: sans-serif;
  font-size: 20px;
  float: right;
  padding-right: 50px;
}
.last:hover{
  color: grey
}

.text{
  font-size: 18px;
}
    </style>
    <meta charset="utf-8">
    <title>Homescreen</title>
  </head>
  <body>
    <div class="heading"><br>
      <form class="search" method="get">
        <label for="abc"><img src="/images/search.png" alt="search"></label>
      <input id="abc"type="search" name="Search" value=""placeholder="Anything">
      <input type="submit" value="Search">
    </form><br><br><br>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="backgrounds.html">Favourite Backgrounds</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>


    </div><br>
<div class="main">


    <div id="a">

    </div>
    <div id="b">

    </div>
    <div id="c">
</div>

</div>





<br><br><div class="pic">

    <img id="profile"src="/images/profile.png" alt="profilepic">
  <h1>Welcome to My Website</h1>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing
   elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
   enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender
      it in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
</div>


<br><br><br><br>
<div class="last">
  <a href="https://accounts.google.com/b/0/AddMailService">dilpreetr18@gmail.com</a>

</div>
<div class="footer">
<a href="https://m.facebook.com"><img class="social" src="/images/facebook.png" alt="facebook"></a>
<a href="https://twitter.com"><img class="social" src="/images/twitter.png" alt="twitter"></a>
<a href="https://plus.google.com"><img class="social" src="/images/googleplus.png" alt="googe+"></a>
<a href="https://m.youtube.com"><img class="social" src="/images/youtube.png" alt="you tube"></a>
<a href="https://www.whatsapp.com"><img class="social" src="/images/whatsapp.png" alt="whatsapp"></a>
</div>






  </body>
</html>
