<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
body{
  font-family: sans-serif;
}

.main{
  position: fixed;

}


    #a{
      background-color: tomato;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 5px;
      animation-name: adiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }

    #b{
      background-color: #2B65EC;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 20px;
      left: 100px;
      animation-name: bdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    #c{
      background-color: #4CC417;
      height: 60px;
      width: 60px;
      position: absolute;
      top: 100px;
      left: 5px;
      animation-name: cdiv;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }
    @keyframes adiv {
    0%{left: 5px;top: 20px;}
    25%{left: 100px;top: 20px;}
    50%{left: 100px;top: 100px;}
    75%{left: 5px;top: 100px;}
    100%{left: 5px;top: 20px;}
    }
    @keyframes bdiv {
    0%{left: 100px;top: 20px;}
    25%{left: 100px;top: 100px;}
    50%{left: 5px;top: 100px;}
    75%{left: 5px;top: 20px;}
    100%{left: 100px;top: 20px;}
    }
    @keyframes cdiv {
    0%{left: 5px;top: 100px;}
    25%{left: 5px;top: 20px;}
    50%{left: 100px;top: 20px;}
    75%{left: 100px;top: 100px;}
    100%{left: 5px;top: 100px;}
    }


.heading{
  float: right;
  margin-top: 0px;
  position: fixed;
  top: 0px;
  right: 40px;
  background-color: white;
  width: 1110px;
  text-align: right;


}


li{
  display: inline;
  padding-right: 25px;
  font-size: 20px;
}

a{
  text-decoration: none;
  color: black;

}
a:hover{
  text-decoration: none;
  color: grey;
}






.search{
  display: inline;
  float: right;

}

input{
  padding: 7px;
  margin-right: 20px;
}


.footer{
  text-align: center;
  width: 500px;
  margin: auto;

}
.social{
  height:40px;
  width: 40px;
  margin-right: 40px;
}
.social:hover{
  height: 50px;
  width: 50px;
}
.last{
  width: : 150px;
  font-family: sans-serif;
  font-size: 20px;
  float: right;
  padding-right: 50px;
}
.last:hover{
  color: grey
}

.about{
  text-align: center;
  font-size: 30px;
  color: violet;
  margin: auto;
  margin-top: 150px;
  font-family: cursive;
}
.xx:hover{
  opacity: .5;
}
.mine{
  border-radius: 5px;
  margin-bottom: 0px;
  height: 78px;
  width: 100%;
  background-color: #ffe5b4;
}


#one li{
  display: none;
}
#one:hover{
  opacity: .5;
}
#one:hover li
{
  display: block;
}
.special{
  position: fixed;
  top: 220px;
  left: 2px;

}
.xx{
  height: 400px;
  width: 600px;
  border-radius: 50px;
  border: 5px solid grey;
}
    </style>
    <meta charset="utf-8">
    <title>Blog</title>
  </head>
  <body>
    <div class="heading"><br>
      <form class="search" method="get">
        <label for="abc"><img src="img/search.png" alt="search"></label>
      <input id="abc"type="search" name="Search" value=""placeholder="anything">
      <input type="submit" value="Search">
    </form><br><br><br>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="backgrounds.html">Favourite Backgrounds</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>


    </div><br>
<div class="main">


    <div id="a">

    </div>
    <div id="b">

    </div>
    <div id="c">
</div>

</div>
<div class="about">

<img class="xx"src="img/b.jpg" alt="cess team"><br>
.....CESS Team.....<br><br>
<img class="xx"src="img/a.jpg" alt="meeting1"><br>
.....Interaction.....<br><br>
<img class="xx"src="img/e.jpg" alt="meeting2"><br>
.....Interaction.....<br><br>
<img class="xx"src="img/c.jpg" alt="class1"><br>
.....Class.....<br><br>
<img class="xx"src="img/d.jpg" alt="class2">
<br>.....Class.....






</div>
<div class="special">
  <ul>
    <li id="one"> <img src="img/home.png" alt="home" height="50px" width="70px"><br>
    <br><ul>

    <li class="qq"id="two"><a href="blog.html">   Home</a></li>
    <br><li class="qq"id="three"><a href="photos.html">   Photos</a></li>
</ul>
  </li>
  </ul>

</div>









</div>

<br><br><br>
<div class="mine">
<br>

<div class="last">
  <a href="https://accounts.google.com/b/0/AddMailService">dilpreetr18@gmail.com</a>

</div>
<div class="footer">
<a href="https://www.facebook.com/dilpreet.randhawa.549"><img class="social" src="img/facebook.png" alt="facebook"></a>
<a href="https://twitter.com"><img class="social" src="img/twitter.png" alt="twitter"></a>
<a href="https://plus.google.com"><img class="social" src="img/googleplus.png" alt="googe+"></a>
<a href="https://m.youtube.com"><img class="social" src="img/youtube.png" alt="you tube"></a>
<a href="https://www.whatsapp.com"><img class="social" src="img/whatsapp.png" alt="whatsapp"></a>
</div>
</div>





  </body>
</html>
