
<!DOCTYPE html>
<html>
  <head><style media="screen">

body{
  margin: 0px;
  background-color: #c6deff;
  font-size: 30px;
}




#top{
  background-image: url(12.jpg);
  border: 2px solid teal;
height: 500px;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
}
#profile{
  height:200px;
  width: 200px;
border: 3px solid grey;
border-radius: 50px;
background-color: white;
margin-top: 70px;

}
ul{
  border: 1px solid grey;
 margin: 100px 0px 0px 0px;

 background-color: grey;
 padding:5px;
}

li{
  display: inline;
 text-decoration: none;
 padding: 30px 300px 300px 30px;
color: white;
font-size: 20px;
margin-left: 0px;
margin-right: 0px;

}
a{
  text-decoration: none;
  color: white;
}

  </style>
    <meta charset="utf-8">
    <title>creation</title>
  </head>
  <body>


<div id="top">
<img id="profile" src="/images/profile.png" alt="profile_pic">
<h1>Dilpreet's Blog</h1>
<ul>
  <li>Register</li>
  <li><a href="file:///D:/Html%20Files%27/backgrounds.html">HTML Backgrounds</a></li>
  <li><a href="file:///D:/Html%20Files%27/div.html">About Me</a></li>
</ul>









</div>  </body>
</html>
